Code/MainWindow.xaml

<Window x:Class="XpathSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"       

        Title="XPATH Inspector" Height="651.97" Width="579" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,4,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="766*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FF9B78FF" Offset="0" />
                <GradientStop Color="#FFCAB8FF" Offset="0.483" />
                <GradientStop Color="#FFAE92FF" Offset="0.203" />
                <GradientStop Color="#FFC67BB4" Offset="0.744" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Height="235" HorizontalAlignment="Left" Margin="12,78,0,0" Name="txtxml" VerticalAlignment="Top" Width="550" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="" FontSize="14" Grid.ColumnSpan="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF64B8B0" Offset="0" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListBox Height="78" HorizontalAlignment="Left" Margin="12,355,0,0" Name="lbNodes" VerticalAlignment="Top" Width="552" SelectionMode="Single" IsHitTestVisible="True" IsManipulationEnabled="False" IsSynchronizedWithCurrentItem="True" FontSize="14" Grid.ColumnSpan="3" SelectionChanged="lbNodes_SelectionChanged" Background="#FFF3FF00">
            <ListBoxItem Content="sum(/journals/journal/volumes/volume/articles/article/price)" />
            <ListBoxItem Content="//article[translate(published, '-', '') &lt; translate('2010-11-24', '-', '')]/title" />
            <ListBoxItem Content="count(//journal)" />
            <ListBoxItem Content="//journal[@id = '67']/volumes/volume[@number = '5']/articles/article" />
        </ListBox>
        <TextBox Height="33" Margin="12,39,13,0" Name="txtqueryxpath" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Text="" Grid.ColumnSpan="3">
           
        </TextBox>
        <TextBox Height="122" HorizontalAlignment="Left" Margin="12,476,0,0" Name="txtresultxpath" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="550" FontSize="14" Grid.ColumnSpan="3">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7DFAE" Offset="0.157" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#9D75D800" Offset="0.244" />
                    <GradientStop Color="#A9ABC2D0" Offset="0.5" />
                    <GradientStop Color="#DBABFFEB" Offset="0.797" />
                    <GradientStop Color="#6BEFEFEF" Offset="0.401" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>


        <Button Content="Open an xml file" Height="33" HorizontalAlignment="Left" Margin="12,3,0,0" Name="btnOpenxml" VerticalAlignment="Top" Width="101" Click="btnOpenxml_Click" Grid.ColumnSpan="2" />
        <Button Content="Please enter an XPath query in the textbox below and press here to execute it" Height="34" HorizontalAlignment="Left" Margin="0,3,0,0" Name="btnxpathnavigator" VerticalAlignment="Top" Width="437" Click="btnxpathnavigator_Click" IsEnabled="False" Grid.Column="2" />
        <Label Content="Results of the XPath Query:" Height="35" HorizontalAlignment="Left" Margin="12,435,0,0" Name="label1" VerticalAlignment="Top" Width="242" FontSize="18" Grid.ColumnSpan="3" />
        <Label Content="Please Select A Query or XPath evaluation in the List below" FontSize="18" Grid.ColumnSpan="3" Height="35" HorizontalAlignment="Left" Margin="12,319,0,0" Name="label2" VerticalAlignment="Top" Width="502" />
    </Grid>
</Window>
